APP_NAME="Lumen Attendance App"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9000
APP_TIMEZONE=Asia/Karachi

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# USER Credientials
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password
HR_EMAIL=hr@admin.com
HR_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JWT Authentication
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

# API Settings
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-CSRF-TOKEN,X-Requested-With,Content-Type,X-Token-Auth,Accept
CORS_EXPOSED_HEADERS=Authorization
CORS_MAX_AGE=0

# Attendance Details
WORKING_HOURS=9
OFFICE_START_TIME=09:00:00
OFFICE_END_TIME=18:00:00
